{
  "name": "myvuedemo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TigerChain",
  "license": "MIT",
  "scripts":{
    "start":"webpack-dev-server --port 8888 --open --hot"
  },
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.9",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
